{
  "name": "taniarascia.com",
  "private": true,
  "version": "3.0.0",
  "description": "Personal website running on Gatsby, React, and Node.js.",
  "author": "Tania Rascia",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-image": "^2.4.8",
    "gatsby-plugin-feed": "^2.5.7",
    "gatsby-plugin-local-search": "^1.1.1",
    "gatsby-plugin-netlify": "^2.3.7",
    "gatsby-plugin-react-helmet": "^3.3.5",
    "gatsby-plugin-sharp": "^2.6.13",
    "gatsby-remark-autolink-headers": "^2.3.10",
    "gatsby-remark-images": "^3.3.12",
    "gatsby-remark-prismjs": "^3.5.5",
    "gatsby-source-filesystem": "^2.3.13",
    "gatsby-transformer-remark": "^2.8.18",
    "gatsby-transformer-sharp": "^2.5.6",
    "prismjs": "^1.20.0",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-use-flexsearch": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-react-app": "^5.2.1",
    "gatsby-plugin-manifest": "^2.4.14",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taniarascia/taniarascia.com"
  }
}
